#!/bin/sh
#
# srsd	srsd server
#
# chkconfig:	345 85 15
# description:	srsd is an SRS address rewriting daemon
# processname:	srsd

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# set defaults
SRSD_SECRET="/etc/srsd.secret"
SRSD_OLDSECRET="/etc/srsd.secret.1"
SRSD_OPTIONS=''

# Get service config
[ -f /etc/sysconfig/srsd ] && . /etc/sysconfig/srsd


if [ -f "$SRSD_SECRET" ]; then
	SRSD_OPTIONS="$SRSD_OPTIONS --secretfile $SRSD_SECRET"
fi

if [ -f "$SRSD_OLDSECRET" ]; then
	SRSD_OPTIONS="$SRSD_OPTIONS --secretfile $SRSD_OLDSECRET"
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down srsd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/srsd ]; then
		msg_starting srs
		daemon "sh -c 'srsd $SRSD_OPTIONS &'"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/srsd
	else
		msg_already_running srsd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/srsd ]; then
		msg_stopping srsd
		killproc srsd
		rm -f /var/lock/subsys/srsd > /dev/null 2>&1
	else
		msg_not_running srsd
	fi
	;;
  status)
	status srsd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
